            - name: Install Deno
  # You may pin to the exact commit or the version.
  # uses: maximousblk/setup-deno@db02549d3ab194be6fcc1275a5c17677316dab36
  uses: maximousblk/setup-deno@v2.0.0
  with:
    # Deno version
    deno-version: # optional, default is latest
          
